--------------------Configuration: GA - Win32 Debug--------------------
Begining build with project "C:\Documents\Project\Ga\GA.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/GA.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/GA.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/GA.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/GA.pdb" /debug /machine:I386 /out:"Debug/GA.exe" /pdbtype:sept /HEAP:10000000 "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP60F2.TMP" with contents </nologo /G5 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/GA.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Documents\Project\Ga\GASettingsDialog.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP60F2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP60F3.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/GA.pdb" /debug /machine:I386 /out:"Debug/GA.exe" /pdbtype:sept /HEAP:10000000 
.\Debug\BatchDialog.obj
.\Debug\GA.obj
.\Debug\GADoc.obj
.\Debug\GASettingsDialog.obj
.\Debug\GAView.obj
.\Debug\GotoTestDialog.obj
.\Debug\MainFrm.obj
.\Debug\NSwapDialog.obj
.\Debug\OrderDialog.obj
.\Debug\OutputView.obj
.\Debug\SetRegimeDialog.obj
.\Debug\StdAfx.obj
.\Debug\bitstream.obj
.\Debug\GA_parts.obj
.\Debug\gene.obj
.\Debug\sort.obj
.\Debug\uulist.obj
.\Debug\Com.obj
.\Debug\Linpack.obj
.\Debug\Randlib.obj
.\Debug\GA.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP60F3.TMP" 
Compiling...
GASettingsDialog.cpp
C:\Documents\Project\Ga\GASettingsDialog.cpp(254) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
C:\Documents\Project\Ga\GASettingsDialog.cpp(312) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
C:\Documents\Project\Ga\GASettingsDialog.cpp(313) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
Linking...



GA.exe - 0 error(s), 3 warning(s)
