// MAKEHELP.BAT generated Help Map file.  Used by GA.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_VIEW_REFRESH                        0x18003
HID_VIEW_NEXTTEST                       0x18004
HID_VIEW_PREVTEST                       0x18005
HID_VIEW_GOTO_TEST                      0x18006
HID_VIEW_NEXT10TEST                     0x18007
HID_VIEW_PREV10TEST                     0x18008
HID_VIEW_SET_CHECK1                     0x1800C
HID_VIEW_DIAGNOSE                       0x1800D
HID_VIEW_SET_CHECK2                     0x1800E
HID_VIEW_SHUFFLE                        0x1800F
HID_VIEW_NORMALISE                      0x18010
HID_VIEW_ORDER                          0x18011
HID_POP_CREATE                          0x18012
HID_OPERATORS_ORDER                     0x18013
HID_OPERATORS_POSITION                  0x18014
HID_OPERATORS_SWAP                      0x18015
HID_OPERATORS_INVERT                    0x18016
HID_OPERATORS_SHUNT                     0x18017
HID_VIEW_NEXT_SHEET                     0x18018
HID_VIEW_PREV_SHEET                     0x18019
HID_OPERATORS_HUXP                      0x1801A
HID_OPERATORS_NSWAP                     0x1801B
HID_GA_SETTINGS                         0x1801C
HID_RUN_GA                              0x1801D
HID_SET_REGIME                          0x1801E
HID_EXPORT_CURRENT                      0x1801F
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_GATYPE                             0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_GOTO_TEST_DIALOG                   0x20082
HIDD_ORDER_DIALOG                       0x20083
HIDD_N_SWAP_DIALOG                      0x20084
HIDD_GA_SETTINGS                        0x20085
HIDD_SET_REGIME_DIALOG                  0x2008A
 
// Frame Controls (IDW_*) 
